<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>Unicenta2</name>
            <source-roots>
                <root id="src.dir"/>
                <root id="locales.dir"/>
                <root id="reports.dir"/>
                <root id="src.src-erp.dir"/>
                <root id="src-beans.dir"/>
                <root id="src-data.dir"/>
                <root id="src-pos.dir"/>
            </source-roots>
            <test-roots/>
        </data>
    </configuration>
</project>
